apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: lldap-postgresql-backup
  namespace: lldap
spec:
  fields:
    - fieldName: MINIO_ROOT_USER
    - fieldName: MINIO_ROOT_PASSWORD
