apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authelia-postgresql-ca
  namespace: authelia
spec:
  isCA: true
  commonName: authelia-postgresql-ca
  secretName: authelia-postgresql-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: self-signed
    kind: ClusterIssuer
