apiVersion: notification.toolkit.fluxcd.io/v1
kind: Receiver
metadata:
  name: infra-webhook
  namespace: bcl
spec:
  type: github
  events:
    - ping
    - push
  secretRef:
    name: infra-webhook
  resources:
    - kind: GitRepository
      name: infra
