apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lldap-postgresql-app
  namespace: lldap
spec:
  secretName: lldap-postgresql-app-tls
  secretTemplate:
    labels:
      cnpg.io/reload: ""
  usages:
    - client auth
  commonName: app
  issuerRef:
    name: lldap-postgresql
    kind: Issuer
