apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: lldap
  namespace: lldap
spec:
  fields:
    - fieldName: LLDAP_JWT_SECRET
    - fieldName: LLDAP_KEY_SEED
    - fieldName: LLDAP_LDAP_USER_DN
    - fieldName: LLDAP_LDAP_USER_PASS
