---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cilium
  namespace: kube-system
spec:
  url: https://helm.cilium.io
  interval: 10m


# TODO boostrap cluster
# hrPath=../../../../bcl/becloudless/kube/apps/cilium/cilium.hr.yaml
# helm repo add cilium https://helm.cilium.io
# hrVersion=$(yq -r '.spec.chart.spec.version' $hrPath)
# hrValues=$(yq '.spec.values' $hrPath)
# echo $hrValues | helm upgrade --install cilium cilium/cilium --version $hrVersion --namespace kube-system -f -
