# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bcl
  namespace: bcl
spec:
  interval: 1h
  ref:
    #    tag: v0.251216.1050-H2a464c6
    branch: n0/kube-parts # TODO make it sync with current branch
  url: https://github.com/becloudless/becloudless.git
