apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authelia-jwks
  namespace: authelia
spec:
  secretName: authelia-jwks
  commonName: authelia-jwks
  issuerRef:
    name: self-signed
    kind: ClusterIssuer
