apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: authelia-generated
  namespace: authelia
spec:
  fields:
    - fieldName: identity_providers.oidc.hmac.key
    - fieldName: identity_validation.reset_password.jwt.hmac.key
    - fieldName: session.encryption.key
