apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authelia-valkey
  namespace: authelia
spec:
  interval: 10m
  timeout: 1m
  chart:
    spec:
      chart: valkey
      version: 0.8.1
      sourceRef:
        kind: HelmRepository
        name: authelia-valkey
  rollback:
    cleanupOnFail: true
  values:
    replicaCount: 1
    dataStorage:
      enabled: true
      requestedSize: 1Gi

    auth:
      enabled: true
      aclUsers:
        authelia:
          permissions: "~* &* +@all"
      usersExistingSecret: authelia-valkey