apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-certificates
  namespace: authelia
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: kube-authelia-lldap
  data:
    - secretKey: lldap.crt
      remoteRef:
        key: lldap-internal
        property: tls.crt
    - secretKey: identity_providers.oidc.jwks_rsa.key
      remoteRef:
        key: authelia-jwks
        property: tls.key
      sourceRef:
        storeRef:
          kind: SecretStore
          name: authelia-secret
    - secretKey: identity_providers.oidc.jwks_rsa.crt
      remoteRef:
        key: authelia-jwks
        property: tls.crt
      sourceRef:
        storeRef:
          kind: SecretStore
          name: authelia-secret


---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: kube-authelia-lldap
spec:
  conditions:
    - namespaces:
        - authelia
  provider:
    kubernetes:
      remoteNamespace: lldap
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: authelia
      auth:
        serviceAccount:
          name: external-secrets
          namespace: external-secrets